{
  "name": "utsa-bootstrap",
  "version": "1.0.0",
  "description": "UTSA bootstrap files",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket_utsa:utsaucm/utsa-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-pro": "^5.15.4",
    "autotrack": "^2.4.1",
    "bootstrap": "^4.6.1",
    "browser-sync": "^2.26.13",
    "browsersync-ssi": "^0.2.4",
    "font-awesome": "^4.7.0",
    "intersection-observer": "^0.5.1",
    "jquery": "^3.5.1",
    "lazysizes": "^4.1.8",
    "picturefill": "^3.0.3",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "promise-polyfill": "7.1.2",
    "select2": "^4.0.13",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-lint": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6",
    "gulp-util": "^3.0.8",
    "sass": "^1.43.4"
  }
}
